<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Timo Freiesleben Website</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
		<img src="images/Bild.PNG" border="3" alt="Logo" width=40%>
		 
		<img src="images/scholar.png" id='scholarIm' width=5% border="0" onclick="window.open('https://scholar.google.com/citations?user=BUvMXaAAAAAJ&hl=en','_blank');">
</head>
<body><div align="center">
	<nav><br>
					<button type="button" id="start" onclick="window.location.href='index.html';">About Me</button>
					<button type="button" id="research" onclick="window.location.href='research.html';">Research</button>
					<button type="button" id="teaching" onclick="window.location.href='teaching.html';">Teaching</button>
					<button type="button" id="contact" onclick="window.location.href='contact.html';">Contact</button>
          </nav>
 </div>
  	<main id="main">
	<h1>Webpage of Timo Freiesleben</h1>
	<h2>Hi visitor, nice to have you here on my website. I am a researcher at the 
	<a href='https://uni-tuebingen.de/forschung/forschungsschwerpunkte/exzellenzcluster-maschinelles-lernen/home/' target="_blank">
	Machine Learning in Science Cluster</a>
	at the University of Tübingen with <a href='https://sites.google.com/view/thomas-grote/startseite' target="_blank">Dr. Thomas Grote</a>. My research centers around:</h2> 
	<ul>
		<li>Interpretable Machine Learning or Explainable AI</li>
		<li>Philosophy of Science and Causality</li> 
		<li> Ethics of AI and Algorithmic Fairness</li>
		<li>Philosophy and Theory of Machine Learning</li>
	</ul>
	<h2> I have recently submitted my PhD thesis to LMU Munich entitled:	
	''What Does Explainable AI Explain?'' which I will defend in the next few weeks. 
	My PhD was supervised by <a href='https://www.mcmp.philosophie.uni-muenchen.de/people/faculty/hartmann/index.html' target="_blank">Prof. Stephan Hartmann</a> and 
<a href='https://mlcolab.org/introml-workshop-july-2022/our-team/lvaro-tejero-cantero' target="_blank">Dr. Alvaro Tejero-Cantero</a> and was based at the 
	<a href='https://www.mcmp.philosophie.uni-muenchen.de/index.html' target="_blank">Munich Center for Mathematical Philosophy</a> 
	and the <a href='https://www.gsn.uni-muenchen.de/index.html' target="_blank"> Graduate School of Systemic Neurosciences</a>.
	</br></br>
	Prior to my PhD, I studied philosophy of science, also at MCMP, and mathematics at the University of T&uuml;bingen and the University of Oslo. 
	My complete CV can be found <a href='files/CV.pdf'  target="_blank">here</a> (Version 12-2022). 
	</h2>

  </main>
  	<footer>
	<br><br><br><br><br>
	<b>Impressum: </b>Timo Freiesleben, Maria-von-Linden-Straße 6, 72076 T&uuml;bingen.
	</footer>
</body>
</html>